NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWJvYXItOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IKy3v9rbADHZl3kJZjeI5l8F3QnWOCYnSZYaJKtZFy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=4fhv4f5ztvuy
STREAM_SECRET_KEY=hse5bufspcr9rhm58ehza3zngsmxmv8adzd6xr46pd6q56vb8f9nrx4j77dyp3vu